apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: a9vo8quhc-nodejs
  janus-idp.io/tekton: a9vo8quhc-nodejs
  backstage.io/kubernetes-id: a9vo8quhc-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: a9vo8quhc-nodejs
resources:
- deployment.yaml
- route.yaml
- service.yaml
